// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        public void enclave_dcr_proxy();
        public bool enc_handle_write(const char* msg, unsigned int msg_len, const char* c_digest_in, char* s_digest_out);
        public bool enc_handle_ack(const char* msg, unsigned int msg_len, const char* s_digest_in, char* c_digest_out);
    };

    untrusted {
        void host_dcr_proxy();
    };
};


